*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(221, 100%, 96%);
}
.card {
    box-shadow: rgb(0, 0, 0 , 0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: hsl(0, 0, 100%) ;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 20px;
    background: linear-gradient(to bottom, 
    hsl(252 , 100% , 67%),
    hsl(241,81%,54%)
    );
    text-align: center;
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap: 7px;
}
.result .title {
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}
 .circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: linear-gradient(to bottom, 
    hsla(256, 72%, 46%, 1),
    hsla(1, 72%, 46%, 0));
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.circle h1 {
   color: white;
   font-size: 4rem; 
}
.circle p { color: hsl(241, 100%, 89%);}
.circle b {color: white; font-size: 1.5rem; margin-top: 1,1rem;}
.result .content {
    color: hsl(241, 100%, 89%);
    width: 200px;
}
.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap:1.1rem
}
.summary .title {
    color: black;
    font-weight: bold;
}
.rows{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.row{
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.6rem ;
}
.row:nth-child(1){background-color: hsl(0, 100%, 67%,0.2);}
.row:nth-child(1) .badge b {color:hsl(0, 100%, 67%)}

.row:nth-child(2){background-color: hsl(39, 100%, 56%,0.2);}
.row:nth-child(2) .badge b{ color: hsl(39, 100%, 56%);}

.row:nth-child(3){background-color: hsl(166, 100%, 37%,0.2);}
.row:nth-child(3) .badge b{ color: hsl(166, 100%, 37%);}

.row:nth-child(4){background-color: hsl(234, 86%, 44%,0.2);}
.row:nth-child(4) .badge b{ color: hsl(234, 85%, 45%)
    ;}
.badge {
    display: flex;
    align-items: center;
    gap: 3px;
}
.row p{color: gray;}
.row p b{color: hsl(224, 30%, 27%);}
.btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 18px;
    background: hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}
.btn:hover{
    background: linear-gradient(to bottom, 
    hsl(252, 100%, 67%)
    hsl(241,81%,54%)
    );
}
@media screen and (max-width:500px){
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{box-shadow: none;}
    .card-container{flex-direction: column;}
    .result{width: 100%; border-radius: 0 0 15px 15px;}
    .result .content {width: 250px;}
    .summary{width: 100%;}
}